C-sharp eindopdracht/C-sharp eindopdracht/MainPage.xaml

<Page
    x:Class="C_sharp_eindopdracht.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:C_sharp_eindopdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="listView" Margin="0,84,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="from" TextWrapping="Wrap" Text="Vertrekpunt: " Grid.Row="0" Margin="5"/>
                <ComboBox x:Name="fromTextbox"  Height="33" Width="139" Grid.Row="1" Margin="10"/>
                <TextBlock x:Name="to" TextWrapping="Wrap" Text="Aankomstpunt: " Grid.Row="2" Margin="5"/>
                <TextBox x:Name="toTextbox" TextWrapping="Wrap" Text="TextBox" Height="33" Width="139" Grid.Row="3" Margin="10"/>
                <TextBlock x:Name="tijd" TextWrapping="Wrap" Text="tijd: " Grid.Row="4" Margin="5"/>
                <TimePicker Width="320" Grid.Row="5" Margin="10"/>
                <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <RadioButton Content="vertrek" Margin="10"/>
                    <RadioButton Content="aankomst" Margin="10"/>
                </StackPanel>
            </Grid>
            
        </ScrollViewer>
        


    </RelativePanel>
</Page>
