C-sharp eindopdracht/C-sharp eindopdracht/MainPage.xaml

<Page
    x:Class="C_sharp_eindopdracht.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:C_sharp_eindopdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Page.Resources>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="listView" Margin="0,84,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="from" TextWrapping="Wrap" Text="Vertrekpunt: " HorizontalAlignment="Center" Grid.Row="0" Margin="5"/>
                <Button x:Name="fromTextbox" HorizontalAlignment="Stretch" Content="Selecteer locatie" Grid.Row="1" VerticalAlignment="Top" Click="fromTextbox_Click"/>
                <TextBlock x:Name="to" TextWrapping="Wrap" Text="Aankomstpunt: "  HorizontalAlignment="Center" Grid.Row="2" Margin="5"/>
                <Button x:Name="toTextbox" HorizontalAlignment="Stretch" Content="Selecteer locatie" Grid.Row="3" Click="toTextbox_Click"/>
                <TextBlock x:Name="tijd" TextWrapping="Wrap" Text="tijd: " HorizontalAlignment="Center" Grid.Row="4" Margin="5"/>
                <TimePicker Width="320" Grid.Row="5" HorizontalAlignment="Stretch" Margin="10"/>
                <StackPanel Orientation="Horizontal" Grid.Row="60" HorizontalAlignment="Center">
                    <RadioButton Content="vertrek" Margin="10" IsChecked="True"/>
                    <RadioButton Content="aankomst" Margin="10"/>
                </StackPanel>
            </Grid>
            
        </ScrollViewer>
        


    </RelativePanel>
</Page>
