C-sharp eindopdracht/C-sharp eindopdracht/pages/JourneyPage.xaml

<Page
    x:Class="C_sharp_eindopdracht.pages.JourneyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:C_sharp_eindopdracht.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/achtergrond.png" Opacity="0.8"/>
    </Page.Background>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Home" Label="terug"/>
            <AppBarButton Icon="Back" Click="AppBarButton_Click" Label="zoek"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="PostUpdate" Label="for testing "></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Page.BottomAppBar>
    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush Stretch="Fill"/>
        </RelativePanel.Background>
        
        <ScrollViewer x:Name="listView" Margin="0,0,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <!--Title and starting info-->
                <TextBlock Name="textBlock"  Text="Rit informatie" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold" FontStyle="Italic" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="5" />
                <!--startime-->
                <TextBlock Text="Vertrektijd:" Grid.Row="1"/>
                <TextBlock Text="{x:Bind journey.StartTime}" Grid.Row="1" Grid.Column="1"/>
                <!--endtime-->
                <TextBlock Text="Aankomsttijd:" Grid.Row="2"/>
                <TextBlock Text="{x:Bind journey.EndTime}" Grid.Row="2" Grid.Column="1"/>

                <!--chages-->
                <TextBlock Text="Overstappen::" Grid.Row="3"/>
                <TextBlock Text="{x:Bind journey.NumberOfChanges}" Grid.Row="3" Grid.Column="1"/>
                <!--Info of legs:-->
                <ListView Name="Legs"
                          ItemsSource="{x:Bind model.publicLegs}"
                          ItemClick="Legs_ItemClick"    
                          IsItemClickEnabled="True"
                          Grid.Row="4">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Leg">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--row 1-->
                                <TextBlock Text="{x:Bind type, Mode=TwoWay}" VerticalAlignment="Center" Grid.RowSpan="2" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="5"  Grid.Column="0"/>
                                
                                <TextBlock Text="{x:Bind name, Mode =TwoWay}"  Grid.Column="1" Grid.Row="0" Margin="5" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind destination, Mode =TwoWay}"  Grid.Column="2" Grid.Row="0" Margin="5" FontWeight="Bold"/>
                                <!--row 2-->
                                <TextBlock Text="{x:Bind departureTime, Mode =TwoWay}"  Grid.Column="1" Grid.Row="1" Margin="5" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind departureLocation, Mode =TwoWay}"  Grid.Column="2" Grid.Row="1" Margin="5" FontWeight="Bold"/>
                                
                                <!--row 3-->
                                <TextBlock Text="{x:Bind arrivalTime ,Mode=TwoWay}" Foreground="Gray" Grid.Row="2" Grid.Column="1"  Margin="5"  />
                                <TextBlock Text="{x:Bind arrivalLocation ,Mode=TwoWay}" Foreground="Gray" Grid.Row="2" Grid.Column="2"  Margin="5"  />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </RelativePanel>
</Page>
