C-sharp eindopdracht/C-sharp eindopdracht/pages/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:C_sharp_eindopdracht.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="C_sharp_eindopdracht.pages.MapPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/achtergrond.png" Opacity="0.8"/>
    </Page.Background>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Home" Click="AppBarButton_Click" Label="terug"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView  Name="Legs"
                          ItemsSource="{x:Bind model.publicLocations}"
                          Grid.Row="0" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Leg">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--row 1-->
                            <TextBlock Text="{x:Bind type, Mode=TwoWay}" VerticalAlignment="Center" Grid.RowSpan="2" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="5"  Grid.Column="0"/>

                            <TextBlock Text="{x:Bind name, Mode =TwoWay}"  Grid.Column="1" Grid.Row="0" Margin="5" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind destination, Mode =TwoWay}"  Grid.Column="2" Grid.Row="0" Margin="5" FontWeight="Bold"/>
                            <!--row 2-->
                            <TextBlock Text="{x:Bind departureTime, Mode =TwoWay}"  Grid.Column="1" Grid.Row="1" Margin="5" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind departureLocation, Mode =TwoWay}"  Grid.Column="2" Grid.Row="1" Margin="5" FontWeight="Bold"/>

                            <!--row 3-->
                            <TextBlock Text="{x:Bind arrivalTime ,Mode=TwoWay}" Foreground="Gray" Grid.Row="2" Grid.Column="1"  Margin="5"  />
                            <TextBlock Text="{x:Bind arrivalLocation ,Mode=TwoWay}" Foreground="Gray" Grid.Row="2" Grid.Column="2"  Margin="5"  />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Maps:MapControl
                x:Name="MapView"
                Grid.Row="1"
                ZoomInteractionMode="GestureAndControl"
                TiltInteractionMode="GestureAndControl"
                PedestrianFeaturesVisible="True"
                ZoomLevel="18"
                MapServiceToken=" fUjJakE9dHpTtmdKvrAU~jKob-u2RkyRPFRQOnAt0HQ~ArCJLWoycesNibqCa_eyZcOL55E2i1CSAcWjOFDFr5LMTfFeukie8lms-djV6Z1_"
                />
        </Grid>
    </Grid>
</Page>
