C-sharp eindopdracht/C-sharp eindopdracht/pages/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:C_sharp_eindopdracht.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="C_sharp_eindopdracht.pages.MapPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Home" Click="AppBarButton_Click" Label="terug"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="listview" Grid.Row="0" ScrollViewer.VerticalScrollMode="Auto" Margin="5"/>
            <Maps:MapControl
                x:Name="MapView"
                Grid.Row="1"
                ZoomInteractionMode="GestureAndControl"
                TiltInteractionMode="GestureAndControl"
                PedestrianFeaturesVisible="True"
                MapServiceToken=" fUjJakE9dHpTtmdKvrAU~jKob-u2RkyRPFRQOnAt0HQ~ArCJLWoycesNibqCa_eyZcOL55E2i1CSAcWjOFDFr5LMTfFeukie8lms-djV6Z1_"
                />
        </Grid>
    </Grid>
</Page>
