C-sharp eindopdracht/C-sharp eindopdracht/pages/SelectLocationPage.xaml

<Page
    x:Class="C_sharp_eindopdracht.SelectLocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:C_sharp_eindopdracht.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/achtergrond.png" Opacity="0.8"/>
    </Page.Background>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Home" Click="AppBarButton_Click" Label="terug"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="PostUpdate" Label="for testing " Click="AppBarButton_Click_1"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
    </Page.BottomAppBar>
    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush Stretch="Fill"/>
        </RelativePanel.Background>
        <TextBox x:Name="InputField" Grid.Row="0" TextChanged="TextBox_TextChanged"  HorizontalAlignment="Stretch" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"></TextBox>
        <ScrollViewer x:Name="listView" Margin="0,40,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView Name="locations"
                          ItemsSource="{x:Bind model.publicLocations}"
                          ItemClick="locations_ItemClick"
                          IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Location">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Name, Mode =TwoWay}" Grid.Column="1"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="backButton" Content="terug" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Click="backButton_Click" />
            </Grid>
        </ScrollViewer>
    </RelativePanel>
</Page>
