C-sharp eindopdracht/C-sharp eindopdracht/pages/Settingspage.xaml

<Page
    x:Class="C_sharp_eindopdracht.pages.Settingspage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:C_sharp_eindopdracht.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Home" Click="AppBarButton_Click" Label="terug"/>
        </CommandBar>
    </Page.BottomAppBar>

    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/achtergrond.png" Opacity="0.81"/>
        </RelativePanel.Background>
        <TextBlock x:Name="textBlock"  Text="Instellingen" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="40" FontWeight="Bold" FontStyle="Italic" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
        <ScrollViewer x:Name="listView" Margin="0,75,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Tekstgrootte" HorizontalAlignment="Center" FontSize="{Binding value, ElementName=textsizeslider}"/>
                    <Slider Name="textsizeslider" HorizontalAlignment="Stretch" Margin="5" Minimum="8" Maximum="24"  />

                </StackPanel>
            </Grid>

        </ScrollViewer>
    </RelativePanel>
</Page>
